spring.data.mongodb.database=ifsc
spring.data.mongodb.port=27016
spring.data.mongodb.host=mongo.techm.co.in
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG