spring.data.mongodb.database=ifsc
spring.data.mongodb.uri=mongodb://192.168.99.100/ifsc
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG         